# TerrafirmaPunk-Tweaks

./: .gitignore  README.md  Setup.bat  build.gradle  build.prop  changelog.txt
builds/: Minetweaker Instructions.zs
src/main/java/com/JAWolfe/terrafirmapunktweaks/: LogHelper.java  NEIConfig.java  RecipeTweaks.java  TFPFluids.java  TerraFirmaPunkTweaks.java  WAILAInfo.java
src/main/java/com/JAWolfe/terrafirmapunktweaks/blocks/: BlockOliveOil.java  BlockTFPAltar.java  BlockTFPAltarBlock.java  BlockTFPLigntningRod.java  BlockWolframite.java  TFPBlocks.java  TFPBlood.java  TFPBrickOven.java  TFPBrickOvenRenderer.java  TFPCustomFluids.java  TweakedBoiler.java  TweakedFlashBoiler.java
src/main/java/com/JAWolfe/terrafirmapunktweaks/handlers/: ConfigHandler.java  FuelManager.java  GUIHandler.java  PlayerDamageHandler.java  PlayerInteractionHandler.java
src/main/java/com/JAWolfe/terrafirmapunktweaks/inventory/: GUIBrickOven.java  GUITFPAltar.java
src/main/java/com/JAWolfe/terrafirmapunktweaks/items/: CustomBucketBlood.java  CustomBucketOil.java  ItemTFPOre.java  ItemTFPOreSmall.java  MetalMold.java  TFPCustomBucket.java  TFPItems.java  TFPNecronomicon.java  TFPNecronomiconRenderer.java
src/main/java/com/JAWolfe/terrafirmapunktweaks/minetweaker/: BrickOven.java  TFCTweaker.java
src/main/java/com/JAWolfe/terrafirmapunktweaks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/JAWolfe/terrafirmapunktweaks/reference/: ConfigSettings.java  GUIs.java  Globals.java  ReferenceLists.java  References.java
src/main/java/com/JAWolfe/terrafirmapunktweaks/tiles/: TEAltar.java  TEBoiler.java  TEBrickOven.java  TEFlashBoiler.java
src/main/java/com/JAWolfe/tfptweaks/: LogHelper.java  NEIConfig.java  RecipeTweaks.java  References.java  TerraFirmaPunkTweaks.java  WAILAInfo.java
src/main/java/com/JAWolfe/tfptweaks/blocks/: TFPBlocks.java  TweakedBoiler.java  TweakedFlashBoiler.java
src/main/java/com/JAWolfe/tfptweaks/handlers/: ConfigHandler.java  (+4 more)
src/main/java/com/onewolfe/tfptweaks/: LogHelper.java  NEIConfig.java  PlayerHandler.java  RecipeTweaks.java  References.java  TerraFirmaPunkTweaks.java
src/main/resources/: mcmod.info
src/main/resources/assets/terrafirmapunktweaks/lang/: en_US.lang
src/main/resources/assets/tfptweaks/lang/: en_US.lang
(+34 files in other folders)
