#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#=======
#= GUI =
#=======
gui.tfptweaks.watertank=Water Tank
gui.tfptweaks.steamtank=Steam Tank

#=========
#= Items =
#=========
item.Wooden Bucket Oil.name=Wooden Bucket (Oil)
item.Wooden Bucket Blood.name=Wooden Bucket (Blood)
item.Block Mold.name=Metal Press Mold: Block
item.Fence Mold.name=Metal Press Mold: Fence
item.Half Slab Mold.name=Metal Press Mold: Half Slab
item.Mechanical Component Mold.name=Metal Press Mold: Mechanical Component
item.Piston Mold.name=Metal Press Mold: Piston
item.Wire Coil Mold.name=Metal Press Mold: Wire Coil

#===========
#= Effects =
#===========
effect.bleed.postfix=Potion of Bleeding

#==========
#= Blocks =
#==========
tile.tfpBlood.name=Blood
tile.TFPBrickOven Granite.name=Granite Brick Oven
tile.TFPBrickOven Diorite.name=Diorite Brick Oven
tile.TFPBrickOven Gabbro.name=Gabbro Brick Oven
tile.TFPBrickOven Shale.name=Shale Brick Oven
tile.TFPBrickOven Claystone.name=Claystone Brick Oven
tile.TFPBrickOven Rock Salt.name=Rock Salt Brick Oven
tile.TFPBrickOven Limestone.name=Limestone Brick Oven
tile.TFPBrickOven Conglomerate.name=Conglomerate Brick Oven
tile.TFPBrickOven Dolomite.name=Dolomite Brick Oven
tile.TFPBrickOven Chert.name=Chert Brick Oven
tile.TFPBrickOven Chalk.name=Chalk Brick Oven
tile.TFPBrickOven Rhyolite.name=Rhyolite Brick Oven
tile.TFPBrickOven Basalt.name=Basalt Brick Oven
tile.TFPBrickOven Andesite.name=Andesite Brick Oven
tile.TFPBrickOven Dacite.name=Dacite Brick Oven
tile.TFPBrickOven Quartzite.name=Quartzite Brick Oven
tile.TFPBrickOven Slate.name=Slate Brick Oven
tile.TFPBrickOven Phyllite.name=Phyllite Brick Oven
tile.TFPBrickOven Schist.name=Schist Brick Oven
tile.TFPBrickOven Gneiss.name=Gneiss Brick Oven
tile.TFPBrickOven Marble.name=Marble Brick Oven

#==========
#= Fluids =
#==========
fluid.tfpBlood=Blood